<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenu">

    <TextView android:id="@+id/hungryBunniesTextView"
        android:text="@string/hungry_bunnies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/playGameButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/play_game" />

    <Button android:id="@+id/settingsButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/setting_option"
        android:layout_below="@+id/playGameButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
